<?php

return [

    'home' => 'الصفحة الرئيسية',
    'Home' => 'الصفحة الرئيسية',
    'open_marketing' => 'افتح التسويق',
    'sign_in' => 'تسجيل الدخول',
    'mazad' => 'مازاد',
    'buying_and_selling_information' => 'شراء وبيع المعلومات',
    'rest_information' => 'معلومات الراحة',
    'for_more_research' => 'لمزيد من البحث',
    'send_us_a_message' => 'أرسل لنا رسالة',
    'your_name' => 'اسمك',
    'your_email' => 'بريدك الالكتروني',
    'your_number' => 'رقمك',
    'your_message' => 'رسالتك',
    'send_email' => 'ارسل بريد الكتروني',
    'contact_us' => 'اتصل بنا',
    'view_project' => 'عرض مشروع',
    'projects' => 'المشاريع والاعتمادات',
    'Projects' => 'المشاريع والاعتمادات',
    'project_details' => 'تفاصيل المشروع',
    'view_service' => 'مشاهدة الخدمة',
    'services' => 'خدمات',
    'Services' => 'خدمات',
    'service_details' => 'تفاصيل الخدمة',
    'view_news' => 'مشاهدة الاخبار',
    'news' => 'أخبار',
    'News' => 'أخبار',
    'news_details' => 'تفاصيل الخبر',
    'About Us' => 'من نحن',
    'Contact Us' => 'تواصل معانا',
    'pages' => 'الصفحات',
    'Email' => 'البريد الالكتروني',
    'Your Name' => 'اسمك',
    'Submit' => 'ارسال',
    'About_Us' => 'من نحن',
    'about_us' => 'من نحن',
    'Phone Number' => 'رقم الهاتف',

    'Subscribe' => 'اشترك الان',
    'download_our_cv' => 'عرض البروفايل الخاص بنا',
    'sign_up'=>'اشترك معنا',
    'why_choose_us' => 'لماذا تختارنا؟',
    'Leave_your_information' => 'اترك بياناتك والبريد الالكتروني لك. وسوف نتواصل معك في اسرع وقت.',
    'Request A Call Back' => 'تريد منا التواصل معك ؟',
    'Request A Call Back' => 'تريد منا التواصل معك ؟',
    'services_details' => 'تفاصيل الخدمات',
    'projects_details' => 'تفاصيل المشاريع',

];
