<?php

return [

  'title' => 'عنوان',
  'text' => 'نص',
  'active' => 'نشيط',
  'photo' => 'صورة',
  'action' => 'تعديل',
  'add_new' => 'اضف جديد',
  'save' => 'حفظ',
  'services' => 'خدمات',
  'sliders' => 'سليدر',
  'navbar' => 'navbar',
  'create_navbar' => 'تحديث عنصر Navbar',
  'create_slider' => 'Create Slider',
  'website_info' => 'معلومات الموقع',
  'website_name' => 'اسم الموقع',
  'logo' => 'شعار',
  'about_image' => 'خلفية صفحة عنا',
  'contact_image' => 'خلفية صفحة اتصل بنا',
  'email' => 'بريد الالكتروني',
  'phone' => 'هاتف',
  'address' => 'عنوان',
  'fb_link' => 'رابط الفيسبوك',
  'twitter_link' => 'رابط تويتر',
  'linked_link' => 'رابط لينكد إن',
  'instagram_link' => 'رابط Instagram',
  'about_us' => 'معلومات عنا',
  'update' => 'تحديث',
  'success_message' => 'تم حفظ المعلومات بنجاح',
  'some_thing_error' => ' يوجد خطأ ما ',
  'contact_info' => 'معلومات الاتصال',
  'control_front' => ' تحكم الموقع',
  'contact_us' => 'اتصل بنا',
  'news' => 'الإخبارية',
  'projects' => 'المشاريع',
  'slider' => 'سليدر',
  'why_chosse_us' => 'لماذا أخترتنا',
  'request_call_back' => 'طلب معاودة الاتصال',
  'subscritoin' => 'اشتراك',
  'main_setting' => 'الإعداد الرئيسي',
  'footer' => 'Footer',
  'homepage' => 'الصفحة الرئيسية',
  'name' => 'الاسم',
];
