<?php

return [
    'Home' => 'Home',
    'Projects' => 'Projects',
    'Services' => 'Services',
    'News' => 'News',
    'About Us' => 'About Us',
    'contact_us' => 'Contact Us',
    'home' => 'Home',
    'open_marketing' => 'Open Marketing',
    'sign_in' => 'Sign IN',
    'sign_up' => 'Sign Up',
    'mazad' => 'Mazad',
    'buying_and_selling_information' => 'Buying and selling information',
    'rest_information' => 'Rest Information',
    'for_more_research' => 'For more research',
    'send_us_a_message' => 'Send Us A Message',
    'your_name' => 'Your Name',
    'your_email' => 'Your Email',
    'your_number' => 'Your Number',
    'your_message' => 'Your Message',
    'send_email' => 'Send Email',
    'view_project' => 'View Project',
    'projects' => 'Projects',
    'project_details' => 'Project Details',
    'view_service' => 'View Service',
    'services' => 'Services',
    'service_details' => 'Service Details',
    'view_news' => 'View News',
    'news' => 'News',
    'pages' => 'Pages',
    'Subscribe' => 'Subscribe',
    'news_details' => 'News Details',
    'why_choose_us' => 'Why Choose Us',
    'Leave_your_information' => 'Leave your information and email address. We will call back and advise you.',
    'Request A Call Back' => 'Request A Call Back',
    'Contact Us'=>'Contact Us',

    'download_our_cv' => 'Download Our CV',
    'Email' => 'Email',
    'Your Name' => 'Your Name',
    'Submit' => 'Submit',
    'Phone Number' => 'Phone Number',
];
